# Docker-Composer Env
DK_PROJECT_NAME=payever
DK_ENV=development

# Docker (LOCAL || RUNNING)
ENV_DOCKER=LOCAL

# OS Host (linux || mac)
DK_HOST_OS=linux

# Volumes
DK_VOLUMES="${PWD}/docker/volumes"

# $ id <USER>
# uid=1000(USER) gid=1000(USER)
DK_UID=1000
DK_GID=1000

# MongoDB Configs
NOSQLDB_INITDB_ROOT_USERNAME=root
NOSQLDB_INITDB_ROOT_PASSWORD=rootpass
NOSQLDB_INITDB_DATABASES=payever_db
NOSQLDB_HOST=nosqldb # name of service docker-compose
NOSQLDB_PORT=27017
NOSQLDB_VOLUME="${DK_VOLUMES}/nosqldb"
NOSQLDB_VOLUME_DUMP="${DK_VOLUMES}/storage/dumps/nosqldb"
NOSQLDB_URI=mongodb+srv://${NOSQLDB_INITDB_ROOT_USERNAME}:${NOSQLDB_INITDB_ROOT_PASSWORD}@cluster0.yenwq97.mongodb.net/${NOSQLDB_INITDB_DATABASES}
NOSQLDB_URI_DOCKER=mongodb+srv://${NOSQLDB_INITDB_ROOT_USERNAME}:${NOSQLDB_INITDB_ROOT_PASSWORD}@cluster0.yenwq97.mongodb.net/${NOSQLDB_INITDB_DATABASES}
# NOSQLDB_URI_DOCKER=mongodb+srv://${NOSQLDB_INITDB_ROOT_USERNAME}:${NOSQLDB_INITDB_ROOT_PASSWORD}@${NOSQLDB_HOST}:${NOSQLDB_PORT}/${NOSQLDB_INITDB_DATABASES}

# RabbitMQ
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=rootpass
RABBITMQ_HOST=rabbitmq # name of service docker-compose
RABBITMQ_PORT=5672
RABBITMQ_MANAGER_PORT=8080
RABBITMQ_QUEUE=notifications
RABBITMQ_VOLUME="${DK_VOLUMES}/rabbitmq"
RABBITMQ_URI="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:${RABBITMQ_PORT}"
RABBITMQ_URI_DOCKER="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"

# API Nest
API_NEST_PORT=3333
DATABASE_URL=mongodb+srv://${NOSQLDB_INITDB_ROOT_USERNAME}:${NOSQLDB_INITDB_ROOT_PASSWORD}@cluster0.yenwq97.mongodb.net/${NOSQLDB_INITDB_DATABASES}
MAIL_SERVICE=Zoho # tested with personal account zoho
MAIL_SMTP_PORT=587
MAIL_EMAIL=""
MAIL_PASSWORD=""
